<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selectores de Evento</title>

        <style>
            body{
                background-color: aquamarine;
            }
            .opcion{
                float: left;
                box-sizing: border-box;
                background-color: grey;
                height: 40px;
                width: 100px;
                text-align: center;
                border: solid 2px;
                padding: 9px; 
                margin-bottom: 50px;          
            
            }

            .ingreso{
                clear: both;
                display: block;
            }

            .caja{
                height: 70px;
                width: 70px;
                box-sizing: border-box;
                border: solid 1px;
                float:left                
            }
            
            #caja1{
                background-image: url(./foto1.jpg);
                background-size:contain;
                background-repeat: no-repeat;
            }
            #caja2{
                background-image: url(./foto2.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #caja3{
                background-image: url(./foto1.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #caja4{
                background-image: url(./foto2.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }

            .opcion:hover{
                background-color: blue;
                color: yellow;
            }

            .opcion:active{
                background-color: aqua;
            }

            .ingreso:focus{
                background-color: blueviolet;
            }

            




        </style>




    </head>

    <body>
        <h1>selectores de evento</h1>
        

        <a href="./respuestas/index.html" class="opcion">Opcion 1</a>
        <a href="./respuestas/index.html" class="opcion">Opcion 2</a>
        <a href="./respuestas/index.html" class="opcion">Opcion 3</a>
        <label for="Nombre" class="ingreso">Nombre:</label>
        <input type="text" name="Nombre"  id="" class="ingreso">
        <label for="Apellido">Apellido:</label>
        <input type="text" name="apellido" id="" class="ingreso">

        <h2>Expandir la imagen al 50% del contenedor padre con un click</h2>

        <div class="caja" id="caja1"></div>
        <div class="caja" id="caja2"></div>
        <div class="caja" id="caja3"></div>
        <div class="caja" id="caja4"></div>












    </body>









</html>