<!DOCTYPE html>
<html lang="en">
    

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caja vertical Caja Flex</title>
    
        <style>

            body{
                background-color: rgb(165, 190, 190);
            }

            .caja{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
              
            }
            .caja1{
                background-image: url(./foto.jpg);
                height: 120px;
                width: 160px;
                background-repeat: no-repeat;
                background-size: cover;
            }

        </style>
    
    </head>


    <body>
        <h1>Centrado Vertical Caja Flex</h1>


        <div class="caja">




        
        <div class="caja1"></div>
        <div class="caja1"></div>
        <div class="caja1"></div>
        <div class="caja1"></div>
        
    </div>




    </body>
</html>