<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centrado y Padding</title>

        <style>


            *{
                text-align: center;
                margin: auto;
                box-sizing: border-box;
                
            }

            div.a{
                background-color: aquamarine;
                background-position: center;
            }

            div.b{
                background-color: antiquewhite;        
            }
            div.c{
                background-color: rgb(91, 95, 210);
                padding: auto;

             }



        </style>





    </head>
    
    
    
    <body>
        
        <h1>Los siguientes elementos tienen un ancho del 50 % de la Ventana</h1>

        <div class="a">Texto en interior</div>
        <div class="a">Texto en interior</div>
        <div class="a">Texto en interior</div>
        <div class="a">Texto en interior</div>
        <div class="a">Texto en interior</div>
        <div class="b">Texto en interior con padding y sin box_sizing</div>
        <div class="b">Texto en interior con padding y sin box_sizing</div>
        <div class="b">Texto en interior con padding y sin box_sizing</div>
        <div class="b">Texto en interior con padding y sin box_sizing</div>
        <div class="b">Texto en interior con padding y sin box_sizing</div>
        <div class="c">Texto en interior con padding y con box sizing</div>
        <div class="c">Texto en interior con padding y con box sizing</div>
        <div class="c">Texto en interior con padding y con box sizing</div>
        <div class="c">Texto en interior con padding y con box sizing</div>
        <div class="c">Texto en interior con padding y con box sizing</div>   

    </body>
</html>