<!DOCTYPE html>

<html>

    <head>
         <style>
            *{
                font-size: 20px;                
            }

            h1{
                font-size: 2em;
                text-align: center;
                background-color: bisque;                
             }

             p{
                background-color: bisque;

             } 

             @media (min-width: 600px) and (max-width: 1080px){
                p{
                    font-size: 12px;
                }
             }

             @media (min-width: 800px) and (max-width: 1080px){
                p{
                    font-size: 24px;
                }
             }

             @media (min-width: 800px){
                p{
                    font-size: 24px;
                }
             }


         </style>


    </head>

    <body>
        
        <h1>Tamaño de los Fonts</h1>

        <p>Los textos marcados con H1 tendrian dimension doble a los parrafos comunes, corresponderian a los titulos</p>

        <p>En el ejercicio se definirá un tamaño de letra default para el body y luego todo será expresado en unidades em (unidad de referencia)</p>

        <p>En este ejercicio se trabajara con control de medio @media() para que el tamaño de letra sea modificada segun el tamaño del viewport</p>

        <p>dispositivos moviles de alta resolucion tienen una definicion mayor a: 300ppi (Pixel/pulgada)</p>
        
        <p>Dispositivos moviles de baja resolucion tienen una definicion menor en la orden de los 100ppi (Pixel/pulgada)</p>
    
        <p>Dispositivos de pantalla grande tienen una definicion en el orden de los 60 (Pixel/pulgada)</p>

        <p>En un movil de alta resolucion esatrái viendo las letras de 3 a 5 veces mas chicas que en una pantalla grande si su tamaño es fijo en pixeles</p>
    
        <p>pro este motivo es que si no uso el control de medio, será más conveniente definir el tamaño de letra considerando el peor de los casos (Los dispositivos de alta resolucion)</p>
    
        <p>en este ejercicio hago crecer la letra conforme el dispositivo es mas pequeño, siempre suponiendo que estos tienen mayor resolucion</p>
    
        <p>12px (1em) para dispositivos mayores a 1080 px. No olvidar definir el tamaño default en 12 px</p>

        <p>24px (2em) para dispositivos mayores a entre 800px y 1080px</p>

        <p>36px (3em) para dispositivos menores a 800 px</p>
    </body>



</html>