<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divs en Pila</title>
    </head>

    <style>
        div.cajaprincipal{
            background-color: aqua;
            margin-left: 10%;
            margin-right: 10%;
            
        }

        #caja1{
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
            border: solid 1px;
            margin-bottom: 40px;
            height: 120px;
            background-color: rgb(115, 156, 166);
            border-radius: 10px;
            font-size: 12px;
        }

        #caja2{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 50px;
            margin-left: 30%;
            margin-right: 30%;
            height: 60px;
            border: solid 1px;
            height: 120px;
            background-color: rgb(115, 156, 166);
            border-radius: 10px;
            background: linear-gradient(45deg,orange, white,pink);
            box-shadow: 20px 8px 2px rgb(115, 156, 166);
        }


        
        #caja3{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 50px;
            margin-left: 30%;
            margin-right: 30%;
            height: 60px;
            border: solid 1px;
            height: 120px;
            background-color: rgb(115, 156, 166);
            border-radius: 10px;
            overflow: auto;
            background-image: url(./foto.jpg);
            max-width: 100%;
            max-height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 20px 8px 2px rgb(115, 156, 166);
    
        }


        
        #caja4{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 50px;
            margin-left: 30%;
            margin-right: 30%;
            height: 60px;
            border: solid 1px;
            height: 120px;
            background-color: rgb(115, 156, 166);
            border-radius: 10px;
            box-shadow: 20px 8px 2px rgb(115, 156, 166);
            background: radial-gradient(red, black, yellow);
            color:beige        
        }


        
        #caja5{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 50px;
            margin-left: 30%;
            margin-right: 30%;
            height: 60px;
            border: solid 1px;
            height: 120px;
            background-color: rgb(115, 156, 166);
            border-radius: 10px;
            box-shadow: 20px 8px 2px rgb(115, 156, 166);
            background: linear-gradient(5deg,orange, white,pink);


        }

    </style>





    <body>
        <div class="cajaprincipal">
            <h1>Cajas en Pila</h1>
            
            <div id="caja1">
                Fondo Gris para tamaño de ViewPort mayores a 1080
                Fondo amarillo claro para tamaño de ViewPort entre 600 y 1080
                Fondo Celeste para tamaño de view port menor a 600
            </div>

           <div id="caja2">
                Gradiente lieal como fondo
            </div>
            
            <div id="caja3">

            </div>

            <div id="caja4">
                gradiente radial
            </div>

            <div id="caja5">
            </div>

          
        
        
        
        </div>        */
    </body>
</html>