<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout Basico</title>

        <style>

            body{
                width: 90vw;
            }



            header{
                background-color: grey;
                width: 100vw;
                text-align: center;
            }


            footer{
                width: 100vw;
                background-color: grey;
                text-align: center;
                clear: both;
            }


            nav{
                background-color: aqua;
                width: 10vw;
                height: 100vh;
                float: left;
            }

            main{
                float: left;
            }

        </style>


    </head>
    <body>

        <header><h1>Titulos principal de la Pagina</h1></header>

        <nav><h2>Menu</h2></nav>
        <main>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Magni quis enim voluptatem maxime odit, 
                sit ipsum eveniet optio itaque dolorem numquam assumenda 
                iste aperiam qui excepturi, ullam ipsam quisquam nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Magni quis enim voluptatem maxime odit, 
                sit ipsum eveniet optio itaque dolorem numquam assumenda 
                iste aperiam qui excepturi, ullam ipsam quisquam nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Magni quis enim voluptatem maxime odit, 
                sit ipsum eveniet optio itaque dolorem numquam assumenda 
                iste aperiam qui excepturi, ullam ipsam quisquam nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Magni quis enim voluptatem maxime odit, 
                sit ipsum eveniet optio itaque dolorem numquam assumenda 
                iste aperiam qui excepturi, ullam ipsam quisquam nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Magni quis enim voluptatem maxime odit, 
                sit ipsum eveniet optio itaque dolorem numquam assumenda 
                iste aperiam qui excepturi, ullam ipsam quisquam nisi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Magni quis enim voluptatem maxime odit, 
                sit ipsum eveniet optio itaque dolorem numquam assumenda 
                iste aperiam qui excepturi, ullam ipsam quisquam nisi.
            </p>


        </main>


        <footer><h2>Pie de la pagina</h2></footer>
    </body>
</html>