<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divs Internos en Columnas</title>

        <style>

        

            div.cajaprincipal{
                background-color: bisque;
                width: 100%;
                height: 90vh; 
            }

            div.caja{
            padding: 5px;
            margin-right: 15px;            
            width: 120px;
            text-align: center;
            border: solid 1px;
            font-size: 12px;
            display: flex;
            flex-direction: row;
            background-color: aqua;
            float: left;
            justify-content: space-around;
            margin-bottom: 5px;
        }

            #caja1{
                height:290px;
               
            }
            #caja2{
                height:140px;
               
            }
            #caja3{
                height:140px;
               
            }
            #caja4{
                height:80px;
               
            }
            #caja5{
                height:290px;
               
            }
            #caja6{
                height:150px;
               
            }
            #caja7{
                height:290px;
               
            }
            #caja8{
                height:290px;
               
            }
            #caja9{
                height:290px;
               
            }
            #caja10{
                height:290px;
               
            }

        </style>






    </head>


    <body>
        
        <div class="cajaprincipal">    
            <h1>Encolumnado sin tablas</h1>       

            <div class="caja" id="caja1">
                Articulo 1, datos para incluir en esta columna, datos para incluir en esta columna,
                datos para incluir en esta columna, datos para incluir en esta columna, datos 
                para incluir en esta columna, datos para incluir en esta columna, datos para incluir en esta columna
                , datos para incluir en esta columna, datos para incluir en esta columna, datos para incluir en esta columna                
            </div>

            <div class="caja" id="caja2">
                Articulo 1, datos para incluir en esta columna, datos para incluir en esta columna,
                datos para incluir en esta columna, datos para incluir en esta columna, datos 
                               
            </div>

            <div class="caja" id="caja3">
                Articulo 1, datos para incluir en esta columna, datos para incluir en esta columna,
                datos para incluir en esta columna, datos para incluir en esta columna, datos 
                
            </div>


            <div class="caja" id="caja4">
                Articulo 1, datos para incluir en esta columna, datos para incluir en esta columna,           
            </div>


            <div class="caja" id="caja5">
                Articulo 1, datos para incluir en esta columna, datos para incluir en esta columna,
                datos para incluir en esta columna, datos para incluir en esta columna, datos 
                para incluir en esta columna, datos para incluir en esta columna, datos para incluir en esta columna
                , datos para incluir en esta columna, datos para incluir en esta columna, datos para incluir en esta columna                
            </div>
                
            <div class="caja" id="caja6">
                Articulo 1, datos para incluir en esta columna, datos para incluir en esta columna,
                , datos para incluir en esta columna, datos para incluir en esta columna, datos para incluir en esta columna                
            </div>
            <div class="caja" id="caja7">
                Articulo 1, datos para incluir en esta columna, datos para incluir en esta columna,
                datos para incluir en esta columna, datos para incluir en esta columna, datos 
                para incluir en esta columna, datos para incluir en esta columna, datos para incluir en esta columna
                , datos para incluir en esta columna, datos para incluir en esta columna, datos para incluir en esta columna                
            </div>
            <div class="caja" id="caja8">
                Articulo 1, datos para incluir en esta columna, datos para incluir en esta columna,
                datos para incluir en esta columna, datos para incluir en esta columna, datos 
                para incluir en esta columna, datos para incluir en esta columna, datos para incluir en esta columna
                , datos para incluir en esta columna, datos para incluir en esta columna, datos para incluir en esta columna                
            </div>
            <div class="caja" id="caja9">
                Articulo 1, datos para incluir en esta columna, datos para incluir en esta columna,
                datos para incluir en esta columna, datos para incluir en esta columna, datos 
                para incluir en esta columna, datos para incluir en esta columna, datos para incluir en esta columna
                , datos para incluir en esta columna, datos para incluir en esta columna, datos para incluir en esta columna                
            </div>
            <div class="caja" id="caja10">
                Articulo 1, datos para incluir en esta columna, datos para incluir en esta columna,
                datos para incluir en esta columna, datos para incluir en esta columna, datos 
                para incluir en esta columna, datos para incluir en esta columna, datos para incluir en esta columna
                , datos para incluir en esta columna, datos para incluir en esta columna, datos para incluir en esta columna                
            </div>

            





        </div>
    </body>
</html>