<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divs internos Absolutos</title>
    
    <style>
        .caja1{
            position: absolute;
            top: 20%;
            left: 20%;
            width: 40%;
            height: 40%;
            background-color: green;
        }


        .caja2{
            position: absolute;
            top:25%;
            left: 25%;
            width: 10%;
            height: 10%;
            box-sizing: border-box;
            background-color: red;
        }
        

        .caja3{
            position: absolute;
            top:15%;
            left: 15%;
            width: 10%;
            height: 10%;
            box-sizing: border-box;
            background-color: rgb(136, 151, 46);
        }

    </style>
    
    </head>


    <body>
        <h1>Posicionamiento Absoluto</h1>

        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>




    </body>
</html>