<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internos relativos</title>

        <style>
            html, body{
                background-color: blue;
                margin: 0px;
                padding: 0;
            }

            div.contenedorPrincipal{
                background-color: bisque;
                margin-left: 5%;
                margin-right: 10%;
                padding-bottom: 100%;
             
                
            }

            .clase1 {
                height: 40px;
                box-sizing: border-box;
                background-color: green;
                padding: 9px;
                font-family:fantasy;
                margin-left: 5%;
                margin-right: 30%;
                margin-bottom: 2px;
            }   

            h1{
                margin-left: 10px;
                margin-top: 0px;
            }

            .clase2{
                margin-left: 450px;
                margin-right: 300px;
                background-color: yellow;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }

            .clase3{
                margin-left: 800px;
                margin-right: 30px;
                overflow: auto;
                box-sizing: border-box;                
                background-color: rgb(75, 83, 195);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            

            .modal{
                position: fixed;
                width: 120px;
                height: 100px;
                top: 40%;
                left: 60%;
                opacity: 0.8;
                overflow-y: auto;
                z-index: 10;
                box-sizing: border-box;
                background-color: grey;
            }







        </style>





    </head>




    <body>
        <div class="contenedorPrincipal">

          <h1>Contenedores relativos</h1>

            <div class="clase1">Contenedor relativo Clase1</div>
            <div class="clase1">Contenedor relativo Clase1</div>
            <div class="clase2">Contenedor Relativo clase2</div>
            <div class="clase2">Contenedor Relativo clase2</div>
            <div class="clase2">Contenedor Relativo clase2</div>
            <div class="clase2">Contenedor Relativo clase2</div>
            <div class="clase2">Contenedor Relativo clase2</div>
            <div class="clase2">Contenedor Relativo clase2</div>
            <div class="clase2">Contenedor Relativo clase2</div>

            <div class="clase3">Contenedor Relativo clase2</div>
            <div class="clase3">Contenedor Relativo clase2</div>
            <div class="clase3">Contenedor Relativo clase2</div>
            <div class="clase3">Contenedor Relativo clase2</div>
            <div class="clase3">Contenedor Relativo clase2</div>
            <div class="clase3">Contenedor Relativo clase2</div>
            <div class="clase3">Contenedor Relativo clase2</div>
            <div class="clase3">Contenedor Relativo clase2</div>
            <div class="clase3">Contenedor Relativo clase2</div>
            <div class="clase3">Contenedor Relativo clase2</div>
            <div class="clase3">Contenedor Relativo clase2</div>
            <div class="clase3">Contenedor Relativo clase2</div>


            <div class="clase2">Contenedor Relativo clase2</div>
            <div class="clase2">Contenedor Relativo clase2</div>
            <div class="clase2">Contenedor Relativo clase2</div>
            <div class="clase2">Contenedor Relativo clase2</div>
            <div class="clase2">Contenedor Relativo clase2</div>
            <div class="clase2">Contenedor Relativo clase2</div>
            <div class="clase2">Contenedor Relativo clase2</div>

            <div class="modal">Contenido modal
                <div>Contenido Modal</div>
                <div>Contenido Modal</div>
                <div>Contenido Modal</div>
                <div>Contenido Modal</div>
                <div>Contenido Modal</div>
                <div>Contenido Modal</div>
            </div>





        </div>





    </body>
</html>